#admin_dash_heading {
     margin-top: 7%;
 }
  .admin_dashboard_container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1.5rem 2rem;
	padding-bottom: 1.5rem;
    
  }
  
  @media (min-width: 40em) { /* 640px */
	.admin_dashboard_container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (min-width: 64em) { /* 1024pxpx */
	.admin_dashboard_container {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
  }
  
  /* Card */
  .admin_dashboard_card {
	position: relative;
	border-radius: 0.375rem;
	border-top: 0.1875rem solid transparent;
	padding: 1.5625rem 0;
	text-align: center;
	overflow: hidden;
  }
  
  .admin_user_info {
	display: flex;
	justify-content: center;
	align-items: center;
    border-top: solid 3px black;
    border-bottom: solid 2px black;
    color: black;
  }
  
  .admin_total {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
    color: black;
  }
  
  .admin_total_counts {
	font-size: 3.75rem;
	margin: 0;
    font-family: fantasy;
  }
  
  .admin_total_text {
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 0.4375rem;
	font-family: sans-serif;
    cursor: pointer;
  }
  
  /* -------------- END OF form-group col-md-12 --------------- */
  .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
  }
 
  .side {
    background: #fea;
  }
  .main,
  .side {
    padding: 2%;
    border-radius: 10px
  }
  
  @media(max-width: 400px){
    .grid {
      grid-template-columns: 1fr;
    }
  }

  /* -------------- END OF 2 COLOUMS GRID --------------- */

  .assoc_percent_1 {
    width: 90%; 
    background-color: #04AA6D;
    border-radius: 10px;
  }
  .assoc_percent_2 {
    width: 80%; 
    background-color: #2196F3;
    border-radius: 10px;
  }
  .assoc_percent_3 {
    width: 65%; 
    background-color: #f44336;
    border-radius: 10px;
  }
  .assoc_percent_4 {
    width: 60%; 
    background-color: #808080;
    border-radius: 10px;
  }

  #percentage {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  .assocs_field {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
  }
  .associate_name {
    color: #1C2833;
    font-family: monospace;
    font-weight: 500;
  }

  /* -------------- END OF BAR CHART --------------- */

  .pie-chart {
    background:
      radial-gradient(
        circle closest-side,
        transparent 100%,
        white 0
      ),
      conic-gradient(
        #05263b 0,
        #05263b 25%,
        #0f6da8 0,
        #0f6da8 50%,
        #5fb9f1 0,
        #5fb9f1 75%,
        #76b7b2 0,
        #76b7b2 100%
    );
    position: relative;
    max-width: 700px;
    min-height: 350px;
    margin: 0 auto;
  }
  .admin_piechart {
    bottom: 1em;
    right: 1em;
    font-size: smaller;
    text-align: left;
  }
  .pie-chart span:after {
    display: inline-block;
    content: "";
    width: 0.8em;
    margin-left: 0.4em;
    height: 0.8em;
    border-radius: 0.2em;
    background: currentColor;

  }
  /* -------------- END OF PIE CHART --------------- */
